<?xml version="1.0" encoding="utf-8"?>
<application xmlns="http://ns.adobe.com/air/application/3.9">
  <id>me.rainssong.$(PROJECTNAME)</id>
  <versionNumber>1.0</versionNumber>
  <supportedProfiles>extendedDesktop mobileDevice</supportedProfiles>
  <filename>$(PROJECTID)</filename>
  <name>
		<text xml:lang="en">$(PROJECTNAME)</text>
		<text xml:lang="zh_Hans">$(PROJECTNAME)</text>
		<text xml:lang="zh_Hant">$(PROJECTNAME)</text>
  </name>
  <copyright>wjypresents</copyright>
  
  <android>
    <manifestAdditions><![CDATA[<manifest android:installLocation="auto">
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-feature android:required="true" android:name="android.hardware.touchscreen.multitouch" />
</manifest>]]></manifestAdditions>
  </android>
  <iPhone>
    <InfoAdditions><![CDATA[<key>UIStatusBarStyle</key>
<string>UIStatusBarStyleBlackOpaque</string>
<key>UIRequiresPersistentWiFi</key>
<string>NO</string>
<key>UIPrerenderedIcon</key>
<false />
<key>UIApplicationExitsOnSuspend</key>
<false />
<key>UIDeviceFamily</key>
<array>
	<!-- iPhone support -->
	<string>1</string>
	<!-- iPad support -->
	<string>2</string>
</array>]]></InfoAdditions>
    <requestedDisplayResolution>high</requestedDisplayResolution>
  </iPhone>
  <initialWindow>
	<title>$(PROJECTNAME)</title>
    <content>$(PROJECTID).swf</content>
    <visible>true</visible>
    <fullScreen>false</fullScreen>
	<renderMode>gpu</renderMode><!--cpu,gpu,direct-->
	<!--<depthAndStencil>false</depthAndStencil>-->
    <systemChrome>standard</systemChrome><!--standard,none-->
	<transparent>false</transparent>
    <aspectRatio>landscape</aspectRatio><!--landscape,portrait-->
    <autoOrients>true</autoOrients>
  </initialWindow>
  <icon>
		<!--iphone ios6-->
		<image57x57>Icon.png</image57x57>
		<image114x114>Icon@2x.png</image114x114>
		<!--iphone ios7-->
		<image120x120>Icon-Iphone-120.png</image120x120>

		<!--ipad ios6-->
		<image72x72>Icon-Large.png</image72x72>
		<image144x144>Icon@2x-Large.png</image144x144>
		<!--ipad ios7-->
		<image76x76>Icon-Ipad-76.png</image76x76>
		<image152x152>Icon-Ipad-152.png</image152x152>

		<!--setting recommanded-->
		<!--<image29x29>Icon-Small.png</image29x29>
		<image58x58>Icon-Small@2x.png</image58x58>-->

		<!--spotlight ios6 recommanded-->
		<!--<image50x50>Icon-Small-50.png</image50x50>
		<image100x100>Icon-Small-50@2x.png</image100x100>-->

		<!--spotlight ios7 recommanded-->
		<!--<image40x40>Icon-Small-402.png</image40x40>
		<image80x80>Icon-Small-802.png</image80x80>-->
  </icon>
  <!-- 
	AIR options:
	http://livedocs.adobe.com/flex/3/html/File_formats_1.html#1043413
	
	AIR mobile options:
	http://help.adobe.com/en_US/air/build/WSfffb011ac560372f-5d0f4f25128cc9cd0cb-7ffe.html
	
	Android manifest documentation:
	http://developer.android.com/guide/topics/manifest/manifest-intro.html
	-->
</application>